<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>THREE ANNUEL</title>
</head>

<style>
    html,
    body {
        width: 100%;
        height: 100%;
    }

    body {
        background-color: #ffffff;
        margin: 0;
        overflow: hidden;
        font-family: arial;
    }

    #canva {
        width: 100%;
        height: 100%;
    }

    #blocker {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    #instructions {
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -moz-box;
        display: box;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;
        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;
        color: #ffffff;
        text-align: center;
        cursor: pointer;
    }

    #layout {
        padding-top: 10px;
        padding-left: 10px;
        font-size: 20px;
        color: yellow;
        position: absolute;
        width: 200px;
        height: 100px;
        top: 55px;
        background-color: rgba(0, 0, 0, 0.5);
    }
</style>

<body>
    <div id="blocker">
        <div id="instructions">
            <span><b>GOBLINS WILL APEAR AT NIGHT !!!!</b></span>
            <br>
            <span>You can get stronger by killing them and buy powers at the merchant.</span>
            <br>
            <span>goblins increases at the nights passes.</span>
            <br>
            <span>You can kill the boss at the top platform when you get enough jump power.</span>
            <br>
            <span>Have fun !</span>
            <br>
            <span style="font-size:40px">Click to play</span>
            <br />
            (Z, Q, S, D = Move, SPACE = Jump, MOUSE = Look around)
        </div>
    </div>
    <div id="canva">
        <div id="layout">
                <div id="money"></div>
                <div id="jump"></div>
                <div id="speed"></div>
        </div>
    </div>
    <script>
        document.getElementById("money").innerHTML = `0 Money`;
        document.getElementById("jump").innerHTML = `0 Jump Lvl`;
        document.getElementById("speed").innerHTML = `0 Speed Lvl`;
    </script>
    <script src="static/js/three.min.js"></script>
    <script src="static/js/PointerLockControls.js"></script>
    <script src="static/js/ColladaLoader.js"></script>
    <script src="static/js/GltfLoader.js"></script>
    <script src="static/js/WebGL.js"></script>
    <script src="static/js/Stats.js"></script>
    <script src="static/js/DatGui.js"></script>
    <script src="static/js/Scene.js"></script>
</body>

</html>